# FAO_InFARM_Interpreter

./: .gitignore  FAO InFARM Interpreter Interface.sln  README.md
FAO InFARM Interpreter Interface/: FAO InFARM Interpreter Interface.csproj  MainInterfaceForm.Designer.cs  MainInterfaceForm.cs  MainInterfaceForm.resx  Program.cs
FAO InFARM Library/: Constants.cs  DataFields.cs  FAO InFARM Library.csproj  Interpretation.InterpretationProcessArguments.cs  Interpretation.cs  InterpretationAndValidation.ProcessArguments.cs  InterpretationAndValidation.cs  OrganismLookup.cs
WiX Installer/: SetulLocalization en-us.wxl  WiX Installer.wixproj  Windows Installer.wxs  eula.rtf
